# API-Shared-Calendar-Server

./: .gitignore  HELP.md  README.md  build.gradle
api-shared-calendar-server/: build.gradle
api-shared-calendar-server/src/test/java/domain/apiserver/: ApiServerApplicationTests.java
src/main/java/domain/apiserver/: ApiServerApplication.java
src/main/java/domain/apiserver/calendar/api/: CalendarController.java
src/main/java/domain/apiserver/calendar/entity/: Calendar.java  Schedule.java  Subscription.java
src/main/java/domain/apiserver/calendar/enums/: Colors.java
src/main/java/domain/apiserver/calendar/repository/: CalendarRepository.java  SubscriptionQueryRepository.java  SubscriptionRepository.java
src/main/java/domain/apiserver/calendar/service/: CalendarService.java  ChangeCalendarService.java  RetrieveCalendarService.java  SubscriptionService.java
src/main/java/domain/apiserver/core/: CoreController.java
src/main/java/domain/apiserver/core/config/: AppEventListener.java  JpaAuditConfig.java  LogAspect.java  LogInterceptor.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/domain/apiserver/core/converter/: YesOrNoAttributeConverter.java  YesOrNoEnumConverter.java
src/main/java/domain/apiserver/core/entity/: ChildEntity.java  RootEntity.java
src/main/java/domain/apiserver/core/enums/: CustomHeader.java  EnvCd.java  Errors.java  YesOrNo.java
src/main/java/domain/apiserver/core/exception/: BaseBadRequestException.java  BaseRuntimeException.java
src/main/java/domain/apiserver/core/mapper/: DateMapper.java
src/main/java/domain/apiserver/core/repository/: DomainRepository.java
src/main/java/domain/apiserver/core/utils/: CheckUtil.java  DateUtil.java  RequestUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: create_schema.sql
src/test/java/domain/apiserver/: ApiServerApplicationTests.java
(+7 files in other folders)
