plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'domain'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework:spring-test:5.3.21'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
//	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.1'
	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// apache commons lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Json Convert
	implementation 'net.minidev:json-smart:2.4.8'

	// M1 DNS 에러 방지
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	// Guava
	implementation 'com.google.guava:guava:31.1-jre'

	// MySql
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'
}

tasks.named('test') {
	useJUnitPlatform()
}
